<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Product</title>
    <link rel="stylesheet" href="AditionalPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chewy&family=El+Messiri:wght@500&family=Sriracha&display=swap&family=Joan&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Header">
        <nav class="wraper">
            <div class="kanan"><a href="HomePage.html" id= "nama">
                Furniture</a>
            </div>

            <ul class="kiri">
                <li><a href="HomePage.html">Beranda</a></li>
                <li><a href="FormPage.html"> Form Page</a></li>
                <li><a href="AditionalPage.html">Product</a></li>
            </ul>
        </nav>
    </div>



    <div class="macam2furnitureMeja">
        <div class="judulutama">
            <h1 id="judul">Product - product yang masih tersedia :</h1>
            <br>
            </div>
        <div class="product1">
            <h1>Meja</h1>
        </div>
        <div class="furniture1">
            <div class="furnit1">
            <div class="meja1"> 
                    <img src="./AditionalPageImage/meja sudut.png" alt="Image Not Found" height="300px" width="300px">
                    <h2>Meja Sudut</h2><br>
                 <p> harga :  5.000.000<br>stock : 30pcs</p>
                 <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
                 </div>
             </div> 

            <div class="furnit1">
            <div class="meja2"> 
                    <img src="./AditionalPageImage/meja belajar simple.png" alt="Image Not Found" height="300px" width="300px">
                <h2>Meja Belajar Simple</h2><br>
                <p> harga :  3.000.000 <br>stock : 20pcs</p>
                <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
                </div>
            </div> 

            <div class="furnit1">
            <div class="meja3"> 
                    <img src="./AditionalPageImage/meja laptop.png" alt="Image Not Found" height="300px" width="300px">
                <h2>Meja laptop dan tulis</h2><br>
                <p> harga :  7.000.000 <br>stock : 80pcs</p>
                <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
                </div>
            </div> 

            <div class="furnit1">
            <div class="meja4"> 
                    <img src="./AditionalPageImage/coffe table.png" alt="Image Not Found" height="300px" width="300px">
                <h2 >Coffee Table</h2><br>
                <p> harga :  2.000.000 <br>stock : 60pcs</p>
                <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
                </div>
            </div> 
    </div> 
</div>        
    



<div class="macam2furnitureKursi">
    <div class="product2">
        <h1>Kursi</h1>
    </div>
    <div class="furniture2">
        <div class="furnit1">
        <div class="kursi1"> 
                <img src="./AditionalPageImage/sofa classic.png" alt="Image Not Found" height="300px" width="300px">
                    <h2>Sofa Classic</h2><br>
             <p> harga :  10.000.000 <br>stock : 10pcs</p>
             <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
             </div>
        </div>

        <div class="furnit1">
        <div class="kursi2"> 
                <img src="./AditionalPageImage/arm chair.png" alt="Image Not Found" height="300px" width="300px">
            <h2>Arm Chair</h2><br>
            <p> harga :  6.000.000 <br>stock : 30pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div> 

        <div class="furnit1">
        <div class="kursi3"> 
                <img src="./AditionalPageImage/wing back chair.png" alt="Image Not Found" height="300px" width="300px">
            <h2>Wing Back Chair</h2><br>
            <p> harga :  8.000.000 <br>stock : 40pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div>

        <div class="furnit1">
        <div class="kursi4"> 
                <img src="./AditionalPageImage/office chair.png" alt="Image Not Found" height="300px" width="300px">
            <h2 >Office Chair</h2><br>
            <p> harga :  7.000.000 <br>stock : 50pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div>
    </div>        
</div>




<div class="macam2furnitureLemari">
    <div class="product3">
        <h1>Lemari</h1>
    </div>
    <div class="furniture3">
        <div class="furnit1">
        <div class="lemari1"> 
                <img src="./AditionalPageImage/lemari plastik.png" alt="Image Not Found" height="300px" width="300px">
                    <h2>Lemari Plastik</h2><br>
             <p> harga :  999.000 <br>stock : 100pcs</p>
             <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
         </div>

         <div class="furnit1">
        <div class="lemari2"> 
                <img src="./AditionalPageImage/lemari sudut.png" alt="Image Not Found" height="300px" width="300px">
            <h2>Lemari sudut</h2><br>
            <p> harga :  5,5.000.000 <br>stock : 30pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div> 

        <div class="furnit1">
        <div class="lemari3"> 
                <img src="./AditionalPageImage/lemari kamar tidur.png" alt="Image Not Found" height="300px" width="300px">
            <h2>Lemari Kamar Tidur</h2><br>
            <p> harga :  3,5.000.000 <br>stock : 10pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div>

        <div class="furnit1">
        <div class="lemari4"> 
                <img src="./AditionalPageImage/lemari geser.png" alt="Image Not Found" height="300px" width="300px">
            <h2 >Lemari Pintu Geser</h2><br>
            <p> harga :  4,5.000.000 <br>stock : 60pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div>
        </div>
    </div>        
</div>


 

<div class="macam2furnitureHiasan">
    <div class="product4">
        <h1>Hiasan</h1>
    </div>
    <div class="furniture4">
        <div class="furnit1">
        <div class="hiasan1"> 
                <img src="./AditionalPageImage/hiasan lantai.png" alt="Image Not Found" height="300px" width="300px">
                   <h2>Hiasan lantai</h2><br>
                <p> harga : 1,5.000.000 <br>stock : 100pcs</p>
                <button id="pesan"> <a href="FormPage.html">Pesan</a></button>
             </div>
        </div> 

        <div class="furnit1">
        <div class="hiasan2"> 
                <img src="./AditionalPageImage/hiasan dinding (1).png" alt="Image Not Found" height="300px" width="300px">
            <h2>Hiasan Dinding</h2><br>
            <p> harga :  2.000.000 <br>stock : 70pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div>

        <div class="furnit1">
        <div class="hiasan3"> 
                <img src="./AditionalPageImage/hiasan kaca.png" alt="Image Not Found" height="300px" width="300px">
            <h2>Hiasan Kaca</h2><br>
            <p> harga :  3.000.000 <br>stock : 60pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div>
        

        <div class="furnit1">
        <div class="hiasan4"> 
                <img src="./AditionalPageImage/hiasan gantung.jpg" alt="Image Not Found" height="300px" width="300px">
            <h2 >Tanaman Hias Gantung</h2><br>
            <p> harga :  200.000/Tanaman <br>stock : 40pcs</p>
            <button id="pesan"> <a href="FormPage.html">Pesan</a> </button>
            </div>
        </div>
        </div>
    </div>





    <div class="Footer">
        <div class="namapembuat">
           <a id= "nama2">
            Creat by Syauqi Akmal Deffansyah 2022.
        </a> 
        </div>
        <div class="sosmed">
            <div class="instagram1">
                <a id= "instagram" href="https://www.instagram.com/invites/contact/?i=9vuivnoe1m5y&utm_content=1gdsuzm">
                    <img src="./AditionalPageImage/instagram.png" alt="Image Not Found" height="40px" width="50px">
                    <H2>instagram</H2>
                </a>
                <div class="github1">
                <a id= "github" href="https://github.com/syauqiakmal">
                    <img src="./AditionalPageImage/github.png" alt="Image Not Found" height="40px" width="40px">
                    <H2>github</H2>
                </div>
                </a>
                <div class="linkedin1">
                    <a id= "linkedin" href="https://www.linkedin.com/in/syauqi-akmal-deffansyah-9833261b7/">
                        <img src="./AditionalPageImage/linked in.png" alt="Image Not Found" height="40px" width="100px">
                        <H2>linkedin</H2>
                </div>
                </a>
            </a>
            </div>
        </div>
    </div>







</body>
</html>