<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link rel="stylesheet" href="FormPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chewy&family=El+Messiri:wght@500&family=Sriracha&display=swap&family=Joan&display=swap" rel="stylesheet">
</head>
<body>

    <div class="Header">
        <nav class="wraper">
            <div class="kanan"><a href="HomePage.html" id= "nama">
                Furniture</a>
            </div>
            <ul class="kiri">
                <li><a href="HomePage.html">Beranda</a></li>
                <li><a href="FormPage.html"> Form Page</a></li>
                <li><a href="AditionalPage.html">Product</a></li>
            </ul>
        </nav>
    </div>


    <div class="contactForm">
        <div class="judulutama">
        <h1 id="judul">Silahkan masukan data anda sebelum memesan </h1>
        <br>
        </div>
        <form>
            <div class="semuaform">
            <div class="nama1"> 
                <label for="name" id="labelname">Nama:</label>
            <br>
            <input type="text" id="name">
            <br><br>
            </div>
            <label for="email" id="labelemail">Alamat:</label>
            <br>
            <input type="text" id="email">  
            <br><br>
            <label for="namabarang" id="labelnamabarang">Nama barang:</label>
            <br>
            <input type="text" id="form"> 
            <br><br>
            <label for="jumlahbarang" id="labeljumlahbarang">Jumlah barang:</label>
            <br>
            <input type="text" id="form"> 
            <br><br>
            <label for="comment" id="labelcomments">Waktu pemesanan:</label>
            <br>
            <input type="text" id="form"> 
            <br> <br>
            <label for="comment" id="labelcomments">Pesan singkat:</label>
            <br>
            <textarea id="comment"rows="5"></textarea>
            <br> <br>

            <button id="pesan">Pesan</button> 
            </div>
        </form>
    </div>

    <div class="Footer">
        <div class="namapembuat">
           <a id= "nama2">
            Creat by Syauqi Akmal Deffansyah 2022.
        </a> 
        </div>
        <div class="sosmed">
            <div class="instagram1">
                <a id= "instagram" href="https://www.instagram.com/invites/contact/?i=9vuivnoe1m5y&utm_content=1gdsuzm">
                    <img src="./HomePageImage/instagram.png" alt="Image Not Found" height="40px" width="50px">
                    <h2 id="ig">instagram</h2>
                </a>
                <div class="github1">
                <a id= "github" href="https://github.com/syauqiakmal">
                    <img src="./HomePageImage/github.png" alt="Image Not Found" height="40px" width="40px">
                    <h2 id="git">github</h2>
                </div>
                </a>
                <div class="linkedin1">
                    <a id= "linkedin" href="https://www.linkedin.com/in/syauqi-akmal-deffansyah-9833261b7/">
                        <img src="./HomePageImage/linked in.png" alt="Image Not Found" height="40px" width="100px">
                        <h2 id="link">linkedin</h2>
                </div>
                </a>
            </a>
            </div>
        </div>
    </div>

</body>
</html>