*{
    margin: 0px;
    padding: 0px;
    color: #f1f1f1;
    font-weight: bold;
    text-decoration: none;
}

.header{
    display: flex;
    width: 100%;
    height: 100vh;
}

.wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 13px;
    width: 99%;
    height: 40px;
    background-color: rgb(68, 61, 61);
    border-bottom: 10px solid #ffffff;
    position:fixed;
}

.kanan{
    font-family: 'Bree Serif', serif;
}

#nama{
    color: rgb(236, 223, 223);
    font-size: 50px;
}

.kiri{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Nuosu SIL', serif;
}


.kiri>li{
    list-style-type: none;
    padding: 15px;
} 


.kiri>li:hover{
background-color: #8f989c;
}

.kiri>li>a{
    color: rgb(245, 244, 244);
    font-size: 1.2rem;
}

.contactForm{
    background-color: #484858;
}

.judulutama{
    display: flex;
    justify-content: center;
    padding: 7rem 0rem 2rem 0rem;
    background-color: #cbcad6;
    animation: transisi1 2s ease-in;
}

#judul{
    font-size: 3rem;
    color: #484858;
}

#judul:hover{
    text-decoration: underline;
}

.semuaform{
    text-align: center;
    background-color: #78808d;
    animation: transisi2 2s ease-in;
}

#labelname,#labelemail,#labellinkedinform, #labelcomments, #labeljumlahbarang, #labelnamabarang{
    padding-top: 2rem;
    font-size: 1.7rem;
}

.nama1{
    padding-top: 2rem;
}

#name,#email, #form{
    width: 90%;
    color: black;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: #a6b6c2;
}

#comment{    
    width: 90%;
    color: black;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: #a6b6c2;
}


.Footer{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #464649;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    box-sizing: border-box;
}

#nama2{
    font-size: medium;
    margin-top: auto;
    font-family: 'Sriracha', cursive;
    margin-left: 1rem;
    color: #ffffff;
}

.instagram1, .github1, .linkedin1{
    display: flex;
    text-align: center;
    flex-direction: row;
    
}

#instagram{
    margin-right: 3rem;
    margin-top: 1rem;
    font-size: 0.7rem;
 
}

#github{
    margin-right: 1.5rem;
    margin-top: 1rem;
    font-size: 0.7rem;
    
}

#linkedin{
    margin-right: 1rem;
    margin-top: 1rem;
    font-size: 0.7rem;
  
}

#ig, #git, #link{
    color: #ffffff;
}

#pesan{
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: black;
    color: ivory;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

#pesan:hover{
    text-decoration: underline;
    background-color: #b6b6b6;
}



@keyframes transisi1{
    0%{
        margin-bottom: -40px;
    }
    50%{
        letter-spacing: 5px;
        margin-bottom: -40px;
    }
    100%{
        letter-spacing: 2px;
        margin-bottom: -40px;
    }
}


@keyframes transisi2{
    from{
        margin-right: 100%;
    }
    to{
        margin-right: 0%;
    }

}


@keyframes transisi3{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}



@media only screen and (max-width:1400px){

    #nama{
        color: rgb(236, 223, 223);
        font-size: 45px;
    }

    .kiri>li>a{
        color: rgb(245, 244, 244);
        font-size: 1.1rem;
    }

    #judul{
        font-size: 2.5rem;
    }

    #labelname,#labelemail,#labellinkedinform, #labelcomments, #labeljumlahbarang, #labelnamabarang{
        padding-top: 2rem;
        font-size: 1.4rem;
    }


    #name,#email, #form{
        width: 70%;
        font-size: 1.4rem;
        padding: 1rem 2rem;
        height: 1.5rem;

    }

    #comment{    
        width: 70%;
        color: black;
        font-size: 1.4rem;
        padding: 1rem 2rem;

    }
    


}


@media only screen and (max-width:885px){

    #nama{
        color: rgb(236, 223, 223);
        font-size: 40px;
    }

    .kiri>li>a{
        color: rgb(245, 244, 244);
        font-size: 1rem;
    }
    
    #judul{
        font-size: 2rem;
    }

    #labelname,#labelemail,#labellinkedinform, #labelcomments, #labeljumlahbarang, #labelnamabarang{
        padding-top: 2rem;
        font-size: 1.2rem;
    }


    #name,#email, #form{
        width: 50%;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        height: 1.5rem;

    }

    #comment{    
        width: 50%;
        color: black;
        font-size: 1.2rem;
        padding: 1rem 2rem;

    }



}