*{
    margin: 0px;
    padding: 0px;
    color: #717577;
    font-weight: bold;
    text-decoration: none;
}

.header{
    display: flex;
    width: 100%;
    height: 100vh;
}

.wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 13px;
    width: 99%;
    height: 40px;
    background-color: rgb(68, 61, 61);
    border-bottom: 10px solid #ffffff;
    position:fixed;
}

.kanan{
    font-family: 'Bree Serif', serif;
}

#nama{
    color: rgb(236, 223, 223);
    font-size: 50px;
}

.kiri{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Nuosu SIL', serif;
}


.kiri>li{
    list-style-type: none;
    padding: 15px;
} 


.kiri>li:hover{
background-color: #8f989c;
}

.kiri>li>a{
    color: rgb(245, 244, 244);
    font-size: 1.2rem;
}

.content{
    background-color:rgb(183, 191, 196);
}

.Portofolio{
    width: 100%;
    padding-top: 7rem;

}

.judu{
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    background-color: #c7c7c7;
}

#judulutama{
    font-size: 3rem;

}

.judul:hover{
    text-decoration: underline;
}

.furnit{
    padding-bottom: 18rem;
    padding-top: 18rem;
    font-size: 1.5rem;
    background-image: url(./HomePageImage/back\ ground\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: transisi1 2s ease-in;

}

.judul{
    text-align: center;
    font-size: 4rem;
    color: #717577;
}

.judul:hover{
    color: black;
}

#text{
    text-align: center;
    font-size: 1rem;
    color: #717577;
}

#text:hover{
    color: black;
}

#source{
font-size: xx-small;
color: azure;
background-color: aliceblue;
}

.semuaPortofurnid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
}

.furnid1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4rem 0rem 4rem 0rem;
    background-color: rgba(192, 181, 181, 0.486);    
    border-bottom: 10px solid #ffffff;

}

.judul1{
    font-size: 2rem;
    text-align: center; 
    animation: transisi1 2s ease-in;
    color: #ffffff;
}

.deskripsi1{
    width: 90%;
    text-align: justify;
    padding: 0rem 3rem ;
    font-size: 1rem;
    animation: transisi2 2s ease-in;
    color: #ffffff;
}



.foto1{
    width: 60%;
    padding-left: 3rem;
    animation: transisi3 2s ease-in;
}


.furnid2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 4rem 0rem 4rem 2rem;
    background-color: #767a81;
    border-bottom: 10px solid #ffffff;
    
}

.judul2{
    font-size: 2rem;
    text-align: center;
    animation: transisi1 2s ease-in;
    color: #c9ccce;
}

.deskripsi2{
    width: 90%;
    text-align: justify;
    padding: 0rem 3rem;
    font-size: 1rem;
    animation: transisi2 2s ease-in;
    color: #c9ccce;
}

.foto2{
    width: 60%;
    padding-left: 3rem;
    animation: transisi3 2s ease-in;
}

.furnid3{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4rem 0rem 4rem 2rem;
    background-color: rgba(192, 181, 181, 0.486);    
    border-bottom: 10px solid #ffffff;

}

.judul3{
    font-size: 2rem;
    text-align: center;
    animation: transisi1 2s ease-in;
    color: #f9fdff;

}

.deskripsi3{
    width: 90%;
    text-align: justify;
    padding: 0rem 3rem;
    font-size: 1rem;
    animation: transisi2 2s ease-in;
    color: #fefeff;

}

.foto3{
    width: 60%;
    padding-left: 3rem;
    animation: transisi3 2s ease-in;
}

.furnid4{
    display:flex;
    flex-direction:row-reverse;
    align-items: center;
    padding: 4rem 0rem 4rem 2rem;
    background-color: #767a81;
    border-bottom: 10px solid #ffffff;

}

.judul4{
    font-size: 2rem;
    text-align: center;
    animation: transisi1 2s ease-in;
    color: #c9ccce;

}

.deskripsi4{
    width: 90%;
    text-align: justify;
    padding: 0rem 3rem;
    font-size: 1rem;
    animation: transisi2 2s ease-in;
    color: #c9ccce;

}

.foto4{
    width: 60%;
    padding-left: 3rem;
    animation: transisi3 2s ease-in;
}

.lihatProduct{
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: black;
    color: ivory;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

#lihat{
   background-color: black;
    color: #ffffff;
    font-size: 2rem;
}


.Footer{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #464649;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    box-sizing: border-box;
}

#nama2{
    font-size: medium;
    margin-top: auto;
    font-family: 'Sriracha', cursive;
    margin-left: 1rem;
    color: #ffffff;
}

.instagram1, .github1, .linkedin1{
    display: flex;
    text-align: center;
    flex-direction: row;
    
}

#instagram{
    margin-right: 3rem;
    margin-top: 1rem;
    font-size: 0.7rem;
 
}

#github{
    margin-right: 1.5rem;
    margin-top: 1rem;
    font-size: 0.7rem;
    
}

#linkedin{
    margin-right: 1rem;
    margin-top: 1rem;
    font-size: 0.7rem;
  
}

#ig, #git, #link{
    color: #ffffff;
}


@keyframes transisi1{
    0%{
        margin-bottom: -40px;
    }
    50%{
        letter-spacing: 5px;
        margin-bottom: -40px;
    }
    100%{
        letter-spacing: 2px;
        margin-bottom: -40px;
    }
}


@keyframes transisi2{
    from{
        margin-right: 100%;
    }
    to{
        margin-right: 0%;
    }

}


@keyframes transisi3{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}


@media only screen and (max-width:1400px){

    #nama{
        color: rgb(236, 223, 223);
        font-size: 45px;
    }

    .kiri>li>a{
        color: rgb(245, 244, 244);
        font-size: 1.1rem;
    }

    .judul{
        text-align: center;
        font-size: 3.5rem;
        color: #717577;
    }

    .judul1{
        font-size: 1.5rem;
        text-align: center; 
        animation: transisi1 2s ease-in;
        color: #ffffff;
    }

    .foto1{
        width: 70%;
        padding-left: 3rem;
        animation: transisi3 2s ease-in;
    }


    .judul2{
        font-size: 1.5rem;
        text-align: center; 
        animation: transisi1 2s ease-in;
        color: #ffffff;
    }


    .foto2{
        width: 70%;
        padding-left: 3rem;
        animation: transisi3 2s ease-in;
    }

    .judul3{
        font-size: 1.5rem;
        text-align: center; 
        animation: transisi1 2s ease-in;
        color: #ffffff;
    }


    .foto3{
        width: 70%;
        padding-left: 3rem;
        animation: transisi3 2s ease-in;
    }

    .judul4{
        font-size: 1.5rem;
        text-align: center; 
        animation: transisi1 2s ease-in;
        color: #ffffff;
    }


    .foto4{
        width: 70%;
        padding-left: 3rem;
        animation: transisi3 2s ease-in;
    }



}




@media only screen and (max-width:885px){


    #nama{
        color: rgb(236, 223, 223);
        font-size: 40px;
    }

    .kiri>li>a{
        color: rgb(245, 244, 244);
        font-size: 1rem;
    }

    .judul{
        text-align: center;
        font-size: 3rem;
        color: #717577;
    }


    .furnid1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4rem 1rem 4rem;
        background-color: rgba(192, 181, 181, 0.486);    
        border-bottom: 10px solid #ffffff;
    
    }

    .deskripsi1{
        width: 80%;
        text-align:center;
        padding-bottom: 2rem;
        font-size: 1rem;
        animation: transisi2 2s ease-in;
        color: #ffffff;
    }
    
    .foto1{
        width: 80%;
        padding-bottom: 2rem;
        animation: transisi3 2s ease-in;
    }


    .furnid2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4rem 1rem 4rem;
        background-color: #767a81;
        border-bottom: 10px solid #ffffff;
        
    }

    .deskripsi2{
        width: 80%;
        text-align:center;
        padding-bottom: 2rem;
        font-size: 1rem;
        animation: transisi2 2s ease-in;
        color: #ffffff;
    }
    
    .foto2{
        width: 80%;
        padding-bottom: 2rem;
        animation: transisi3 2s ease-in;
    }

    .furnid3{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4rem 1rem 4rem;
        background-color: #767a81;
        border-bottom: 10px solid #ffffff;
        
    }

    .deskripsi3{
        width: 80%;
        text-align:center;
        padding-bottom: 2rem;
        font-size: 1rem;
        animation: transisi2 2s ease-in;
        color: #ffffff;
    }
    
    .foto3{
        width: 80%;
        padding-bottom: 2rem;
        animation: transisi3 2s ease-in;
    }

    .furnid4{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4rem 1rem 4rem;
        background-color: #767a81;
        border-bottom: 10px solid #ffffff;
        
    }

    .deskripsi4{
        width: 80%;
        text-align:center;
        padding-bottom: 2rem;
        font-size: 1rem;
        animation: transisi2 2s ease-in;
        color: #ffffff;
    }
    
    .foto4{
        width: 80%;
        padding-bottom: 2rem;
        animation: transisi3 2s ease-in;
    }


}