<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="HomePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chewy&family=El+Messiri:wght@500&family=Sriracha&display=swap&family=Joan&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Header">
        <nav class="wraper">
            <div class="kanan"><a href="HomePage.html" id= "nama">
                Furniture</a>
            </div>

            <ul class="kiri">
                <li><a href="HomePage.html">Beranda</a></li>
                <li><a href="FormPage.html"> Form Page</a></li>
                <li><a href="AditionalPage.html">Product</a></li>
            </ul>
        </nav>
    </div>
 
    <div class="content">
        <div class="furnit">
            <h1 class="judul"> Furniture Shop </h1>
            <p id="text"> Menjual berbagai macam barang - barang furniture <br> untuk kebutuhan rumah tangga</p>
        </div>
        <p id="source"> source image : https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.focusonfurniture.com.au%2Flounges-sofas%2Ftest-by-size%2F&psig=AOvVaw0ulaZBNJpBTllWYEzYLJqn&ust=1654236758927000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCPjnpKmOjvgCFQAAAAAdAAAAABAJ</p>

        <div class="SemuaFurniture">
            <div class="judu"> 
                <h1 id="judulutama">Furniture shop menjual:</h1>
            </div>
            <div class="semuafurnid">
                <div class="furnid1">
                    <div class="foto1">
                        <a href="AditionalPage.html"> <img src="./HomePageImage/lemari1.png" alt="Image Not Found" height="400px" width="400px"></a>
                    </div>
                        <div class="deskripsi1"> 
                            <a href="AditionalPage.html"> <h1 class="judul1">Berbagai macam lemari</h1></a>
                                <br>
                                <a href="AditionalPage.html"> <p class="deskripsi1">Terdapat berbagai macam lemari yang tersedia pada furniture shop ini di antaranya Lemari Pakaian dengan Pintu Engsel, Lemari Pakaian Bongkar Pasang,  Lemari Pakaian Plastik, Lemari pakaian Built in, Lemari Pakaian Walk-In, Lemari Pakaian Sudut, Lemari Pakaian dengan Pintu Geser, dll </p></a>
                        </div>
                </div>

                <div class="furnid2">
                    <div class="foto2">
                        <a href="AditionalPage.html"> <img src="./HomePageImage/jenis - jenis meja.png" alt="Image Not Found" height="400px" width="400px"></a>
                    </div>
                        <div class="deskripsi2"> 
                            <a href="AditionalPage.html"> <h1 class="judul2">Berbagai macam meja</h1></a>
                                <br>
                                <a href="AditionalPage.html"> <p class="deskripsi2">Terdapat berbagai macam Meja yang tersedia pada furniture shop ini di antaranya Coffee Table, Meja laptop dan tulis,pakaian Sudut Meja Sudut, Meja staff dengan sekat, Meja Konsul, Meja rapat, Meja Taman, Meja kubike, Meja Makan, dll  </p></a>
                        </div>
                </div>

                <div class="furnid3">
                    <div class="foto3">
                        <a href="AditionalPage.html"> <img src="./HomePageImage/jenis - jenis kursi.png" alt="Image Not Found" height="400px" width="400px"></a>
                     </div>
                        <div class="deskripsi3"> 
                            <a href="AditionalPage.html"> <h1 class="judul3">Berbagai macam kursi</h1></a>
                                    <br>
                                    <a href="AditionalPage.html"> <p class="deskripsi3">Terdapat berbagai macam lemari yang tersedia pada furniture shop ini di antaranya Armchair, Wingback chair, Sofa, Kursi Goyang, Office Chair atau Kursi Kantor, Kursi Makan atau Dining Chair, Bar Stool, Foot Stool, Kursi Lipat, Recliner Chair, dll  </p></a>
                        </div>
                </div>

                <div class="furnid4">
                    <div class="foto4">
                        <a href="AditionalPage.html"> <img src="./HomePageImage/hiasan1.jpg" alt="Image Not Found" height="400px" width="400px"></a>
                    </div>
                        <div class="deskripsi4"> </a>
                            <a href="AditionalPage.html"> <h1 class="judul4">Berbagai macam hiasan rumah</h1></a>
                                <br>
                                 <a href="AditionalPage.html"> <p class="deskripsi4"> Terdapat berbagai macam lemari yang tersedia pada furniture shop ini di antaranya hiasan dinding, hiasan gantung, hiasan foto, hiasan kaca, hiasan lantai, hiasan patung, dll </p></a>
    
                        </div>
                        
                </div>
            </div>
        </div> 


 

    <div class="Footer">
        <div class="namapembuat">
           <a id= "nama2">
            Creat by Syauqi Akmal Deffansyah 2022.
        </a> 
        </div>
        <div class="sosmed">
            <div class="instagram1">
                <a id= "instagram" href="https://www.instagram.com/invites/contact/?i=9vuivnoe1m5y&utm_content=1gdsuzm">
                    <img src="./HomePageImage/instagram.png" alt="Image Not Found" height="40px" width="50px">
                    <h2 id="ig">instagram</h2>
                </a>
                <div class="github1">
                <a id= "github" href="https://github.com/syauqiakmal">
                    <img src="./HomePageImage/github.png" alt="Image Not Found" height="40px" width="40px">
                    <h2 id="git">github</h2>
                </div>
                </a>
                <div class="linkedin1">
                    <a id= "linkedin" href="https://www.linkedin.com/in/syauqi-akmal-deffansyah-9833261b7/">
                        <img src="./HomePageImage/linked in.png" alt="Image Not Found" height="40px" width="100px">
                        <h2 id="link">linkedin</h2>
                </div>
                </a>
            </a>
            </div>
        </div>
    </div>



  
</body>
</html>